<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Opc.Ua.Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">ad</Value>
    </Setting>
    <Setting Name="IPPLC" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.5</Value>
    </Setting>
    <Setting Name="SQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=TTBTECH;Initial Catalog=PumpStation;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Excel" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\ExcelStore</Value>
    </Setting>
    <Setting Name="UpdateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PumpStationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TTBTECH;Initial Catalog=PumpStation;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TTBTECH;Initial Catalog=PumpStation;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>